<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="ReservationNotificationViewController" customModule="ReservationNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEf-T9-McJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="410"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="925-0c-lRJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-46-tBa">
                                        <rect key="frame" x="8" y="0.0" width="584" height="410"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-6s-PV1">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="gxK-J0-Jid"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-Bv-CGZ">
                                                <rect key="frame" x="0.0" y="18" width="584" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-BZ-IpV">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="KfP-8k-hxy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-Xr-O1a">
                                                        <rect key="frame" x="20" y="0.0" width="544" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="3LU-ol-L1J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-KR-0c9">
                                                        <rect key="frame" x="564" y="0.0" width="20" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="WUj-AH-FGd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-V9-WX0">
                                                <rect key="frame" x="0.0" y="148" width="584" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Ldt-jP-P8R"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Qd-cTG">
                                                <rect key="frame" x="0.0" y="166" width="584" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-Ih-ZcO">
                                                <rect key="frame" x="0.0" y="187.5" width="584" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="O30-VA-nha"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-rj-FdG">
                                                <rect key="frame" x="0.0" y="195.5" width="584" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-Wv-2dj">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-ht-2kz">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="27"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-Dm-3I1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-sq-G0g">
                                                                        <rect key="frame" x="44" y="0.0" width="43.5" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="mvu-lI-3V9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-PL-gPd">
                                                                <rect key="frame" x="0.0" y="27" width="87.5" height="27"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Quantity: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-TT-W9s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u52-l8-Hvg">
                                                                        <rect key="frame" x="70.5" y="0.0" width="17" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="z9x-XB-995"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-lE-lqL">
                                                        <rect key="frame" x="87.5" y="0.0" width="80" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="r3O-TJ-KNm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-fg-1KY">
                                                        <rect key="frame" x="167.5" y="0.0" width="416.5" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-Yl-O7E">
                                                                <rect key="frame" x="0.0" y="0.0" width="416.5" height="27"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-L7-xqN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-EN-Y4d">
                                                                        <rect key="frame" x="46" y="0.0" width="370.5" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-7i-ZJu">
                                                                <rect key="frame" x="0.0" y="27" width="416.5" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="ltx-xV-ljM"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-J0-C4p">
                                                <rect key="frame" x="0.0" y="249.5" width="584" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="aTF-mI-bAC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="PICKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZv-2I-uyu">
                                                <rect key="frame" x="0.0" y="257.5" width="584" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-E6-FhL">
                                                <rect key="frame" x="0.0" y="281.5" width="584" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="6uA-2A-amq"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Store Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r09-L4-uCG">
                                                <rect key="frame" x="0.0" y="289.5" width="584" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-Hg-7el">
                                                <rect key="frame" x="0.0" y="311" width="584" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="kre-3E-Q1v"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-HH-CAU">
                                                <rect key="frame" x="0.0" y="319" width="584" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-tM-q1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-sH-pjR">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="LlM-DN-etW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-6g-eni">
                                                                <rect key="frame" x="0.0" y="5" width="120" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-3z-cS7">
                                                                <rect key="frame" x="0.0" y="23" width="120" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="EjB-nY-XiB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-N1-Bsc">
                                                        <rect key="frame" x="128" y="0.0" width="456" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-e4-6vv">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="6"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="6" id="b5b-gM-qlE"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Street, number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-Rf-YhG">
                                                                <rect key="frame" x="0.0" y="6" width="456" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP, city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-Me-SRI">
                                                                <rect key="frame" x="0.0" y="23" width="456" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-oz-f0M">
                                                                <rect key="frame" x="0.0" y="40" width="456" height="9"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="9" id="x7B-Ms-gHw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mo. - Fr. 10.00am - 8..00pm" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-65-5TX">
                                                                <rect key="frame" x="0.0" y="49" width="456" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="utU-qi-2TO">
                                                                <rect key="frame" x="0.0" y="66" width="456" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-Th-ltt">
                                                                <rect key="frame" x="0.0" y="88" width="456" height="2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="UmM-25-V5Y"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="IiC-DO-7WQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-j2-50S">
                                                <rect key="frame" x="0.0" y="409" width="584" height="1"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lg7-46-tBa" firstAttribute="leading" secondItem="925-0c-lRJ" secondAttribute="leading" constant="8" id="Q61-HY-ubD"/>
                                    <constraint firstAttribute="trailing" secondItem="Lg7-46-tBa" secondAttribute="trailing" constant="8" id="RHd-Hy-B9W"/>
                                    <constraint firstItem="Lg7-46-tBa" firstAttribute="top" secondItem="925-0c-lRJ" secondAttribute="top" id="RKg-Q6-3Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lg7-46-tBa" secondAttribute="bottom" id="Voi-g7-Vq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="925-0c-lRJ" firstAttribute="top" secondItem="XEf-T9-McJ" secondAttribute="top" id="6d8-Nm-jpf"/>
                            <constraint firstAttribute="bottom" secondItem="925-0c-lRJ" secondAttribute="bottom" id="N5m-jf-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="925-0c-lRJ" secondAttribute="trailing" id="Oah-1G-oYV"/>
                            <constraint firstItem="925-0c-lRJ" firstAttribute="leading" secondItem="XEf-T9-McJ" secondAttribute="leading" id="gdk-2W-luj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="410"/>
                    <connections>
                        <outlet property="containerView" destination="925-0c-lRJ" id="wRP-VK-81Z"/>
                        <outlet property="openLine1Label" destination="Xit-65-5TX" id="egd-id-ycy"/>
                        <outlet property="openLine2Label" destination="utU-qi-2TO" id="mXf-52-aJm"/>
                        <outlet property="priceLabel" destination="rRE-EN-Y4d" id="qlZ-Y7-0fk"/>
                        <outlet property="productImageView" destination="OQL-Xr-O1a" id="rOE-xN-ldb"/>
                        <outlet property="productNameLabel" destination="ZSR-Qd-cTG" id="Kdo-TL-oyr"/>
                        <outlet property="quantityLabel" destination="u52-l8-Hvg" id="JWX-od-KJ5"/>
                        <outlet property="sizeLabel" destination="1b9-sq-G0g" id="j87-Ok-5qu"/>
                        <outlet property="storeNameLabel" destination="r09-L4-uCG" id="nBP-hC-lQF"/>
                        <outlet property="streetAndNumberLabel" destination="OTe-Rf-YhG" id="5DY-mO-2y2"/>
                        <outlet property="zipAndCityLabel" destination="Y1d-Me-SRI" id="Je9-Zh-LCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
