<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="b34-YW-e04">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Y1a-Mv-bft" id="Y1a-Mv-bft" customClass="HomeViewController" customModule="Sunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGG-W4-jHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-dj-aXd">
                                <rect key="frame" x="0.0" y="73" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BannerCell" id="UX2-rv-32W" customClass="BannerCell" customModule="Sunrise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UX2-rv-32W" id="gdE-TP-fnu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-Fd-M1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9RH-Fd-M1T" firstAttribute="top" secondItem="gdE-TP-fnu" secondAttribute="top" id="UoO-wk-rZt"/>
                                                <constraint firstItem="9RH-Fd-M1T" firstAttribute="leading" secondItem="gdE-TP-fnu" secondAttribute="leading" id="dVj-ei-X4N"/>
                                                <constraint firstAttribute="bottom" secondItem="9RH-Fd-M1T" secondAttribute="bottom" id="hBf-dY-O8r"/>
                                                <constraint firstAttribute="trailing" secondItem="9RH-Fd-M1T" secondAttribute="trailing" id="rpL-uT-X1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="9RH-Fd-M1T" id="Cr6-fz-yGe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InlinePopCell" id="kdc-6V-a8q">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdc-6V-a8q" id="FZV-7S-0Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="66" id="VWz-aN-Xbe" customClass="HomeTitleCell" customModule="Sunrise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWz-aN-Xbe" id="LKT-xZ-7oQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-Bu-Eur">
                                                    <rect key="frame" x="10" y="20" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="et4-iE-c8V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tvw-Bu-Eur" secondAttribute="bottom" constant="16" id="WdA-fH-IZ7"/>
                                                <constraint firstItem="tvw-Bu-Eur" firstAttribute="leading" secondItem="LKT-xZ-7oQ" secondAttribute="leading" constant="10" id="boi-wi-xuz"/>
                                                <constraint firstItem="tvw-Bu-Eur" firstAttribute="top" secondItem="LKT-xZ-7oQ" secondAttribute="top" constant="20" id="etP-Cq-ZWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitleLabel" destination="tvw-Bu-Eur" id="wn4-5m-1Bh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y1a-Mv-bft" id="IU2-pR-0f3"/>
                                    <outlet property="delegate" destination="Y1a-Mv-bft" id="x9L-XJ-wgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4h-dj-aXd" firstAttribute="bottom" secondItem="c2i-To-il7" secondAttribute="bottom" constant="-48" id="Xdt-YW-CBg"/>
                            <constraint firstItem="N4h-dj-aXd" firstAttribute="leading" secondItem="c2i-To-il7" secondAttribute="leading" id="scy-qH-GAc"/>
                            <constraint firstItem="N4h-dj-aXd" firstAttribute="top" secondItem="c2i-To-il7" secondAttribute="top" constant="53" id="uWb-9h-poZ"/>
                            <constraint firstItem="N4h-dj-aXd" firstAttribute="trailing" secondItem="c2i-To-il7" secondAttribute="trailing" id="vtU-kw-3he"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2i-To-il7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4Tj-Fn-2q4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="N4h-dj-aXd" id="SCq-QO-Pl0"/>
                        <outlet property="tableViewSafeZoneTopConstraint" destination="uWb-9h-poZ" id="48H-ue-gXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWg-Hh-GFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-358"/>
        </scene>
        <!--Inline Product Overview View Controller-->
        <scene sceneID="uWO-sx-dw9">
            <objects>
                <viewController storyboardIdentifier="InlineProductOverviewViewController" id="QvS-F9-9aG" customClass="InlineProductOverviewViewController" customModule="Sunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXl-YJ-B07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-nl-d3x">
                                <rect key="frame" x="10" y="40" width="218" height="30"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-od-w7e">
                                <rect key="frame" x="0.0" y="86" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="a6O-8F-0mu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="9" id="ISU-KC-snf">
                                    <size key="itemSize" width="152" height="280"/>
                                    <size key="headerReferenceSize" width="10" height="0.0"/>
                                    <size key="footerReferenceSize" width="70" height="280"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="AtD-1X-kql" customClass="ProductOverviewCell" customModule="Sunrise" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="152" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_image1" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-SV-C9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="200.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200.5" id="J5K-b2-t2X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-Lb-o6L">
                                                    <rect key="frame" x="2.5" y="214.5" width="50" height="14"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="€160.99">
                                                            <attributes>
                                                                <color key="NSColor" red="0.16470588235294117" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="Rubik-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSStrikethrough" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€49.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-QK-ud4">
                                                    <rect key="frame" x="57" y="211.5" width="58" height="19"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas Red Tracksuit Jacket" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-tl-FMn">
                                                    <rect key="frame" x="2.5" y="244.5" width="147" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.1647058824" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-gG-Sne">
                                                    <rect key="frame" x="115" y="210.5" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="BFV-gY-Bgj"/>
                                                        <constraint firstAttribute="height" constant="30" id="S1K-t5-orv"/>
                                                    </constraints>
                                                    <state key="normal" image="wishlist_icon"/>
                                                    <state key="selected" image="wishlist_icon_active"/>
                                                    <state key="highlighted" image="wishlist_icon_active"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kUf-SV-C9d" firstAttribute="top" secondItem="AtD-1X-kql" secondAttribute="top" id="0ZV-S0-pdy"/>
                                            <constraint firstItem="kUf-SV-C9d" firstAttribute="leading" secondItem="AtD-1X-kql" secondAttribute="leading" id="3fC-iu-SGG"/>
                                            <constraint firstAttribute="trailing" secondItem="kUf-SV-C9d" secondAttribute="trailing" id="4Wo-Ri-JVf"/>
                                            <constraint firstItem="PiL-Lb-o6L" firstAttribute="top" secondItem="kUf-SV-C9d" secondAttribute="bottom" constant="14" id="783-gc-AEm"/>
                                            <constraint firstItem="ML5-gG-Sne" firstAttribute="top" secondItem="kUf-SV-C9d" secondAttribute="bottom" constant="10" id="95E-Cb-QTt"/>
                                            <constraint firstItem="PiL-Lb-o6L" firstAttribute="leading" secondItem="AtD-1X-kql" secondAttribute="leading" constant="2.7000000000000002" id="EC1-fa-DPh"/>
                                            <constraint firstItem="cQY-QK-ud4" firstAttribute="leading" secondItem="PiL-Lb-o6L" secondAttribute="trailing" constant="4" id="G50-uq-QJi"/>
                                            <constraint firstItem="qkU-tl-FMn" firstAttribute="leading" secondItem="AtD-1X-kql" secondAttribute="leading" constant="2.7000000000000002" id="KKl-Bj-Izr"/>
                                            <constraint firstItem="qkU-tl-FMn" firstAttribute="top" secondItem="kUf-SV-C9d" secondAttribute="bottom" constant="44" id="Qmk-Dj-ar2"/>
                                            <constraint firstItem="ML5-gG-Sne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cQY-QK-ud4" secondAttribute="trailing" id="Xmy-Gu-TYw"/>
                                            <constraint firstItem="cQY-QK-ud4" firstAttribute="top" secondItem="kUf-SV-C9d" secondAttribute="bottom" constant="11" id="hKZ-uq-EDF"/>
                                            <constraint firstAttribute="trailing" secondItem="ML5-gG-Sne" secondAttribute="trailing" constant="5" id="hY6-RR-2F6"/>
                                            <constraint firstAttribute="trailing" secondItem="qkU-tl-FMn" secondAttribute="trailing" constant="2.7000000000000002" id="lzG-Gy-2aC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="oldPriceLabel" destination="PiL-Lb-o6L" id="d0c-MH-Ha9"/>
                                            <outlet property="priceLabel" destination="cQY-QK-ud4" id="fui-qt-vRB"/>
                                            <outlet property="productImageView" destination="kUf-SV-C9d" id="dOC-4f-6Rf"/>
                                            <outlet property="productNameLabel" destination="qkU-tl-FMn" id="h5Y-Wg-X72"/>
                                            <outlet property="wishListButton" destination="ML5-gG-Sne" id="qUS-he-NgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="Z0a-Xb-TyX">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TuF-2Z-K98">
                                    <rect key="frame" x="162" y="0.0" width="70" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QvS-F9-9aG" id="mgE-z1-IHF"/>
                                    <outlet property="delegate" destination="QvS-F9-9aG" id="FD0-8r-3Cp"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clM-9R-5Vx">
                                <rect key="frame" x="325" y="86" width="50" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QeO-oB-gkC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2X-od-w7e" firstAttribute="leading" secondItem="nBt-7U-ZKH" secondAttribute="leading" id="32F-nP-hPj"/>
                            <constraint firstItem="nBt-7U-ZKH" firstAttribute="trailing" secondItem="Z2X-od-w7e" secondAttribute="trailing" id="39l-WK-1oE"/>
                            <constraint firstItem="AD9-nl-d3x" firstAttribute="leading" secondItem="nBt-7U-ZKH" secondAttribute="leading" constant="10" id="JW7-ZJ-BCM"/>
                            <constraint firstItem="clM-9R-5Vx" firstAttribute="height" secondItem="Z2X-od-w7e" secondAttribute="height" id="MJ7-W3-EXD"/>
                            <constraint firstItem="AD9-nl-d3x" firstAttribute="top" secondItem="nBt-7U-ZKH" secondAttribute="top" constant="20" id="Pvp-dW-ZpE"/>
                            <constraint firstItem="Z2X-od-w7e" firstAttribute="top" secondItem="AD9-nl-d3x" secondAttribute="bottom" constant="16" id="eYn-J8-fyA"/>
                            <constraint firstItem="nBt-7U-ZKH" firstAttribute="trailing" secondItem="clM-9R-5Vx" secondAttribute="trailing" id="iXM-aS-OjT"/>
                            <constraint firstItem="Z2X-od-w7e" firstAttribute="top" secondItem="clM-9R-5Vx" secondAttribute="top" id="jIC-76-a1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBt-7U-ZKH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z2X-od-w7e" id="XKS-9u-tRy"/>
                        <outlet property="gradientView" destination="clM-9R-5Vx" id="e0x-Fp-GoL"/>
                        <outlet property="sectionTitle" destination="AD9-nl-d3x" id="jah-BD-PAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqD-l3-qKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="product_image1" width="155" height="202"/>
        <image name="wishlist_icon" width="40" height="40"/>
        <image name="wishlist_icon_active" width="40" height="40"/>
    </resources>
</document>
