<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDn-df-lQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jdk-BS-4xQ">
            <objects>
                <viewController id="SDn-df-lQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kB-5l-LgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-OI-xw1">
                                <rect key="frame" x="117" y="271.5" width="141" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVe-OI-xw1" firstAttribute="centerX" secondItem="2kB-5l-LgU" secondAttribute="centerX" id="dzz-u1-KSc"/>
                            <constraint firstItem="yVe-OI-xw1" firstAttribute="centerY" secondItem="2kB-5l-LgU" secondAttribute="centerY" id="eG6-SF-GIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmQ-0s-fbq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Of-Il-C5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo" width="141" height="124"/>
    </resources>
</document>
