<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixJ-Ux-evy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="wgc-qa-N3a">
            <objects>
                <viewController id="ixJ-Ux-evy" customClass="ProductViewController" customModule="Sunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe5-1V-oRP"/>
                        <viewControllerLayoutGuide type="bottom" id="caV-va-Wgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK5-5U-Ry8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-U0-Kl8">
                                <rect key="frame" x="0.0" y="84" width="600" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-F2-Vf6">
                                        <rect key="frame" x="190" y="0.0" width="220" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="3l4-UU-7nw"/>
                                            <constraint firstAttribute="width" constant="220" id="4Ju-ZG-i0L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3l4-UU-7nw"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Yvh-bq-ug1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yvh-bq-ug1"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wns-pL-fEs">
                                <rect key="frame" x="10" y="314" width="580" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-GT-kre">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1df-TV-Xit">
                                        <rect key="frame" x="0.0" y="30" width="580" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-hk-Jfp">
                                        <rect key="frame" x="0.0" y="56" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="BeforeDiscountPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-OD-cao">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ActivePrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-ff-OMm">
                                                <rect key="frame" x="158" y="0.0" width="423" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-5i-5nR">
                                        <rect key="frame" x="0.0" y="84" width="580" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-5c-O74">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="34.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-iG-erI" customClass="IQDropDownTextField">
                                                <rect key="frame" x="0.0" y="17" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aMd-Yx-3YH"/>
                                                </constraints>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-QX-47U">
                                        <rect key="frame" x="0.0" y="139" width="580" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-F3-hS4" customClass="IQDropDownTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dYj-l9-K1E"/>
                                                </constraints>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-Sl-PTE">
                                                <rect key="frame" x="40" y="0.0" width="10" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="EE8-z1-9md"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-rb-z3b">
                                                <rect key="frame" x="50" y="0.0" width="170" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qQv-3X-gXQ"/>
                                                    <constraint firstAttribute="width" constant="170" id="vmL-AI-Z3F"/>
                                                </constraints>
                                                <state key="normal" title="  ADD TO BAG" image="add-to-cart">
                                                    <color key="titleColor" red="0.2470588235" green="0.23137254900000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCart:" destination="ixJ-Ux-evy" eventType="touchUpInside" id="DWl-ev-SSy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-f6-iGa">
                                                <rect key="frame" x="220" y="0.0" width="360" height="35"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-6i-uwZ">
                                        <rect key="frame" x="0.0" y="182" width="580" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-5W-S9z">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="P9V-a8-MJz"/>
                                                    <constraint firstAttribute="width" constant="220" id="txT-zT-T3h"/>
                                                </constraints>
                                                <state key="normal" title="  RESERVE IN STORE" image="reserve-in-store-icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JIS-eh-T7N" kind="show" id="QCJ-vQ-Sbx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-hn-ORv">
                                                <rect key="frame" x="220" y="0.0" width="360" height="35"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWt-U0-Kl8" firstAttribute="leading" secondItem="dK5-5U-Ry8" secondAttribute="leading" id="06V-gC-DFN"/>
                            <constraint firstItem="wns-pL-fEs" firstAttribute="leading" secondItem="dK5-5U-Ry8" secondAttribute="leading" constant="10" id="9QI-qk-ruz"/>
                            <constraint firstItem="wQx-F2-Vf6" firstAttribute="height" secondItem="dK5-5U-Ry8" secondAttribute="height" multiplier="0.35" id="QIA-Lm-ZjO"/>
                            <constraint firstItem="kWt-U0-Kl8" firstAttribute="top" secondItem="Xe5-1V-oRP" secondAttribute="bottom" constant="20" id="UxR-0p-9Qx"/>
                            <constraint firstAttribute="trailing" secondItem="kWt-U0-Kl8" secondAttribute="trailing" id="nYH-wP-KGl"/>
                            <constraint firstAttribute="trailing" secondItem="wns-pL-fEs" secondAttribute="trailing" constant="10" id="pGk-9p-eQj"/>
                            <constraint firstItem="wns-pL-fEs" firstAttribute="top" secondItem="kWt-U0-Kl8" secondAttribute="bottom" constant="20" id="swP-X0-fAH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="quantityBorderColor">
                            <color key="value" red="1" green="0.72941176470588232" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activePriceLabel" destination="igd-ff-OMm" id="msK-Zb-YQa"/>
                        <outlet property="addToCartButton" destination="z4h-rb-z3b" id="9xd-8F-Ovz"/>
                        <outlet property="priceBeforeDiscount" destination="3n7-OD-cao" id="rDj-El-0dF"/>
                        <outlet property="productImageView" destination="wQx-F2-Vf6" id="Ztc-kM-IzU"/>
                        <outlet property="productNameLabel" destination="jLh-GT-kre" id="lbh-9D-gFf"/>
                        <outlet property="quantityField" destination="9ny-F3-hS4" id="yXv-3F-HxS"/>
                        <outlet property="sizeField" destination="lI4-iG-erI" id="eh2-RL-Hev"/>
                        <outlet property="skuLabel" destination="1df-TV-Xit" id="XfE-Zt-bmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT2-YH-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-995"/>
        </scene>
        <!--Store Selection View Controller-->
        <scene sceneID="FIi-DJ-7xe">
            <objects>
                <tableViewController id="JIS-eh-T7N" customClass="StoreSelectionViewController" customModule="Sunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIL-ux-Lmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreDetailsCell" rowHeight="150" id="XLA-9M-9oq" customClass="StoreDetailsCell" customModule="Sunrise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLA-9M-9oq" id="6Gf-E4-W0p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-4L-V0h">
                                            <rect key="frame" x="4" y="5" width="581" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Ha-KxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="581" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-ch-w4B">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="gR2-rw-KUh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-vB-f94">
                                                            <rect key="frame" x="135" y="0.0" width="446" height="140"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-31-Drr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="23"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-MP-NEn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="KRl-ru-XEU"/>
                                                                                <constraint firstAttribute="width" constant="16" id="hoW-Q3-UrV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="1.8 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-gW-wzU">
                                                                            <rect key="frame" x="20" y="0.0" width="54" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="45,00 eur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-bV-pa4">
                                                                            <rect key="frame" x="78" y="0.0" width="368" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="0.72941176470588232" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" text="Merienplatz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-ey-4dW">
                                                                    <rect key="frame" x="0.0" y="34" width="446" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-D8-fek">
                                                                    <rect key="frame" x="0.0" y="66" width="446" height="22"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-03-ERB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="4Fk-dJ-BIT"/>
                                                                                <constraint firstAttribute="width" constant="20" id="deC-Mc-xgo"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-sz-Ic0">
                                                                            <rect key="frame" x="28" y="0.0" width="418" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amL-rE-x69">
                                                                    <rect key="frame" x="0.0" y="98" width="446" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-Fe-Q3M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="26"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-UK-Xtf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="6"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="e9D-0Y-8gg"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="More info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-jQ-IuO">
                                                                                    <rect key="frame" x="0.0" y="6" width="338" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-mk-q7i">
                                                                            <rect key="frame" x="346" y="0.0" width="100" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Fk7-an-mJK"/>
                                                                                <constraint firstAttribute="width" constant="100" id="Ui2-ZS-ovj"/>
                                                                            </constraints>
                                                                            <state key="normal" title="RESERVE">
                                                                                <color key="titleColor" red="0.2470588235" green="0.23137254900000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="addToCart:" destination="ixJ-Ux-evy" eventType="touchUpInside" id="VXl-Wb-998"/>
                                                                                <action selector="reserve:" destination="JIS-eh-T7N" eventType="touchUpInside" id="0DM-OR-Ggp"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uju-R5-idE">
                                                                    <rect key="frame" x="0.0" y="139" width="446" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="lBD-Zh-3pB"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="4fw-dj-P3e"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ua1-4L-V0h" secondAttribute="bottom" constant="4.5" id="AD8-1Y-gx4"/>
                                        <constraint firstItem="ua1-4L-V0h" firstAttribute="top" secondItem="6Gf-E4-W0p" secondAttribute="top" constant="5" id="EFS-Uj-AyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ua1-4L-V0h" secondAttribute="trailing" constant="15" id="Oxc-Bq-uZB"/>
                                        <constraint firstItem="ua1-4L-V0h" firstAttribute="leading" secondItem="6Gf-E4-W0p" secondAttribute="leading" constant="4" id="djo-jt-ud7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityIndicatorView" destination="kv5-03-ERB" id="HJo-Kg-N8z"/>
                                    <outlet property="availabilityLabel" destination="3Ly-sz-Ic0" id="v3c-ak-ueR"/>
                                    <outlet property="expandInfoLabel" destination="q3h-jQ-IuO" id="cxg-Ae-EyA"/>
                                    <outlet property="storeDistanceLabel" destination="Z3T-gW-wzU" id="PaP-MD-QTD"/>
                                    <outlet property="storeImageView" destination="jsy-ch-w4B" id="wun-Jc-6an"/>
                                    <outlet property="storeNameLabel" destination="SR9-ey-4dW" id="Aqe-9N-Z4o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreInfoCell" rowHeight="110" id="jev-bO-Q7c" customClass="StoreInfoCell" customModule="Sunrise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jev-bO-Q7c" id="6BG-AL-Urm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-ej-uhB">
                                            <rect key="frame" x="0.0" y="10" width="585" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-JU-GU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="585" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-Xl-SJu">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90q-2D-ayG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="L9M-we-iKa"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-bY-Nbt">
                                                                    <rect key="frame" x="0.0" y="5" width="120" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opening hours:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-Y9-sKF">
                                                                    <rect key="frame" x="0.0" y="26" width="120" height="57"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-Ba-cml">
                                                                    <rect key="frame" x="0.0" y="82" width="120" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="1gE-i7-faW"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="hDO-U3-emW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-Z4-Q3A">
                                                            <rect key="frame" x="135" y="0.0" width="450" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-jX-9SN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="J0K-Vi-v6V"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" text="Street, number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-VL-YUI">
                                                                    <rect key="frame" x="0.0" y="5" width="450" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ZIP, city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-MQ-iqO">
                                                                    <rect key="frame" x="0.0" y="26" width="450" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mo. - Fr. 10.00am - 8..00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-jC-wJq">
                                                                    <rect key="frame" x="0.0" y="45" width="450" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sa. 9.00a.m - 6.00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-3u-tsi">
                                                                    <rect key="frame" x="0.0" y="66" width="450" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-FZ-kHO">
                                                                    <rect key="frame" x="0.0" y="86" width="450" height="4"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="4" id="FeF-yp-JaL"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="BF0-P6-eWa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="HOo-ej-uhB" firstAttribute="leading" secondItem="6BG-AL-Urm" secondAttribute="leading" id="CLx-q0-Pi1"/>
                                        <constraint firstItem="HOo-ej-uhB" firstAttribute="top" secondItem="6BG-AL-Urm" secondAttribute="top" constant="10" id="QaN-g9-i76"/>
                                        <constraint firstAttribute="trailing" secondItem="HOo-ej-uhB" secondAttribute="trailing" constant="15" id="ebR-pa-XxM"/>
                                        <constraint firstAttribute="bottom" secondItem="HOo-ej-uhB" secondAttribute="bottom" constant="10" id="psR-jb-Wtf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="openLine1Label" destination="cPb-jC-wJq" id="dfc-17-KKJ"/>
                                    <outlet property="openLine2Label" destination="NpR-3u-tsi" id="aMC-WF-vsn"/>
                                    <outlet property="streetAndNumberLabel" destination="O1E-VL-YUI" id="Xtw-Uj-yTQ"/>
                                    <outlet property="zipAndCityLabel" destination="Nwp-MQ-iqO" id="xFf-d6-M3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JIS-eh-T7N" id="bUT-2e-di3"/>
                            <outlet property="delegate" destination="JIS-eh-T7N" id="9SW-4f-Gi8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6C-LF-jwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-995"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-to-cart" width="18" height="19"/>
        <image name="location-pin" width="16" height="23"/>
        <image name="reserve-in-store-icon" width="22" height="19"/>
    </resources>
</document>
